# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество 
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# n = int(input('Введите общее количество элементов: ')) 
# x = int(input('Укажите первое число прогрессии: '))
# d = int(input('Укажите шаг прогрессии ')) 
# print(*range(x, x + d * n, d))

# Определить элементы массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 1
# 19
# Вывод: [1, 9, 13, 14, 19]


list1 = [int(i) for i in input('Введите массив чисел через пробел: ').split(' ')]
x0 = int(input('Введите начальное число: '))
y0 = int(input('Введите последнее число: '))
list2 = [i for i in list1 if x0 <= i <= y0]
print(list2)


